=<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        body{
            background-image: url(https://th.bing.com/th/id/R.175f92a1839958dbf0ea3fe6ce02ebd3?rik=yxcyTNAXCoAvyw&pid=ImgRaw&r=0);
            background-size: cover;
            background-position: center;
            backdrop-filter: blur(5px);
        }
        .h{
        flex-direction: column;
        align-items: center;
        }
        .h1{
                width: 80%;
                max-width: 400px;
            }
           
           .h{ display: flex;
            justify-content: space-around;
            padding: 2rem;
        }
        .h1 {
            text-align: center;
            padding: 1rem;
            border: 1px solid #dad0d0;
            border-radius: 8px;
            transition: transform 0.3s;
        }

        .h1:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(236, 8, 8, 0.2);
        }
  </style>
<body>
    <h1 style="text-align: center;"><b><u>CARS SERVICES</b></h2></u></h2>
    <div class="h">
        <div class="h1">
            
           <a href="appointment.html" alt="CARS WASH" ><h1 style="color: rgb(0, 0, 0);" >CARS WASH <br> 500 RP</h1></a>
        </div>
        <div class="h1">
            <a href="appointment.html" alt="OIL CHANGE" ><h2 style="color: rgb(2, 2, 2);" >OIL CHANGING<br><b>1200 RP</b></h1></a>
        </div>
        <div class="h1">
            <a href="appointment.html" alt="REGULAR MAINTAINANCE" >  <h2 style="color: rgb(0, 0, 0);" >REGULAR MAINTAINANCE<br><b>5000 RP</b></h1></a>
        </div>
        <div class="h1">
            <a href="appointment.html" alt="WHEEL ALLIGNMENT" > <h2 style="color: rgb(0, 0, 0);" >WHEEL ALLIGNMENT<br><b>3500 RP</b></h1></a>
        </div>


    </div>
</body>
</html>